{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "23.409000, 130.050000, 128.272650, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "magicTrackpadPrefs" : {
      "TrackpadThreeFingerDrag" : false,
      "TrackpadPinch" : 1,
      "USBMouseStopsTrackpad" : 0,
      "TrackpadFourFingerVertSwipeGesture" : 0,
      "TrackpadRotate" : false,
      "TrackpadHorizScroll" : 1,
      "TrackpadTwoFingerDoubleTapGesture" : 0,
      "version" : 5,
      "TrackpadMomentumScroll" : true,
      "UserPreferences" : true,
      "TrackpadFourFingerPinchGesture" : 0,
      "Clicking" : true,
      "TrackpadThreeFingerTapGesture" : 0,
      "TrackpadThreeFingerHorizSwipeGesture" : 0,
      "TrackpadScroll" : true,
      "DragLock" : 0,
      "TrackpadFiveFingerPinchGesture" : 0,
      "TrackpadThreeFingerVertSwipeGesture" : 0,
      "TrackpadTwoFingerFromRightEdgeSwipeGesture" : 0,
      "TrackpadCornerSecondaryClick" : 0,
      "TrackpadRightClick" : true,
      "TrackpadHandResting" : true,
      "TrackpadFourFingerHorizSwipeGesture" : 0,
      "Dragging" : 0
    },
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BTTConvertedDevices" : true,
    "recognitionArea" : 14.557081653225806,
    "disableScrollingIf2" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{1377.2109375, 494.37109375}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 29210,
    "BTTTouchBarHapticFeedback" : 0,
    "BSTLeaveGapAboveDock" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "functionMove" : true,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "magicmouseConnected" : false,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTGapAboveDock" : 4,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "trackpadConnected" : false,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.725",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : false,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "C62539EA-36FF-40AC-8A9D-07294D3E8A81",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Safari",
      "BTTAppName" : "Safari",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F31B65D9-FE71-4C4B-A066-378ABD3BEF1C",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "7B0571A0-F2B9-4B04-8CC3-F8EEC20B90B4",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm2",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "iTerm2",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F3598A60-AF5F-40FA-9ACF-15F3AF8F884C",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "9F4D3470-DF55-41EB-9296-421FED9CF6B4",
          "BTTShortcutToSend" : "55,50",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "42343A02-A0CB-42EA-B629-C18E03B64A67",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 8388608,
          "BTTOrder" : 9
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "9082FD21-F9FC-4F83-9430-2F593CB9FEAD",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 8388608,
          "BTTOrder" : 8
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerType" : 121,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "AD2FFE65-870C-4CF1-8DF5-BB2C4F85C645",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 10
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D49162EC-5746-430C-BB8F-974ACE35B935",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "Application Expose",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 2
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F75E2D4C-BE0C-431F-A261-F650B6C5364A",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 3
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "96A6DEED-C07E-4A0A-9A64-E7CDA4A6B790",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 8388608,
          "BTTOrder" : 6
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "3E4BC4F3-267D-475C-B69F-BD9C67AB7BFA",
          "BTTPredefinedActionType" : 100,
          "BTTPredefinedActionName" : "Show Window Switcher for All Open Apps",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "4F9DD412-A9D3-4993-9DE6-4D9B4765E060",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 8388608,
          "BTTOrder" : 7
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "396C10CA-7C6C-4932-9931-2A11D159C411",
          "BTTPredefinedActionType" : 99,
          "BTTPredefinedActionName" : "Show Window Switcher for Active App",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1663994458.7773261,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "1FFA1395-453B-4A7A-82B9-26E5847A8B6E",
          "BTTShortcutToSend" : "56,55,50",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.VSCode",
      "BTTAppName" : "Code",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Code",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}