<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2227</string>
	<key>preferences</key>
	<dict>
		<key>Battery.Menu.Graph.Battery.Color</key>
		<string>0.6 0.8 0.6 1</string>
		<key>Battery.Menu.Graph.Charging.Color</key>
		<string>0.6 0.8 0.6 1</string>
		<key>Battery.Menu.Graph.Draining.Color</key>
		<string>1 0.8 0.4 1</string>
		<key>Battery.Menu.Graph.Health.Color</key>
		<string>0.4 0.6 0.8 1</string>
		<key>CPU.Menu.Graph.Efficiency.Color</key>
		<string>1 0.8 0.4 1</string>
		<key>CPU.Menu.Graph.GPU.Color</key>
		<string>0.4 0.6 0.8 1</string>
		<key>CPU.Menu.Graph.Performance.Color</key>
		<string>0.9764705882352941 0.5686274509803921 0.3411764705882353 1</string>
		<key>CPU.Menu.Graph.System.Color</key>
		<string>0.4 0.6 0.8 1</string>
		<key>CPU.Menu.Graph.User.Color</key>
		<string>0.9490196078431372 0.4666666666666667 0.4784313725490196 1</string>
		<key>CPU.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>cpu-cores</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-gpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-load</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-uptime</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-launcher</string>
			</dict>
		</array>
		<key>CPU.Menubar.Mode.HistoryGraph.Graph.Efficiency.Dark.Color</key>
		<string>0.9490196078431372 0.4666666666666667 0.4784313725490196 1</string>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>AAB33BF2-3D52-4C0A-AC12-2BD96025E287</string>
		<key>Device.Device</key>
		<string>b16b009b5a5c939b8a20a3ec46f4ca375cfb0063</string>
		<key>Device.Model</key>
		<string>MacBookPro18,2</string>
		<key>Disks.Menu.Graph.Read.Color</key>
		<string>0.9490196078431372 0.4666666666666667 0.4784313725490196 1</string>
		<key>Disks.Menu.Graph.Space.Color</key>
		<string>0.4 0.6 0.8 1</string>
		<key>Disks.Menu.Graph.Write.Color</key>
		<string>0.4 0.6 0.8 1</string>
		<key>Disks.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-physical</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>disks-network</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>disks-removable</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-activity</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-launcher</string>
			</dict>
		</array>
		<key>License.License</key>
		<string>eddy-ammo-owie-puma-7591-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>eddy-ammo-owie-puma-7591-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIBy96CdDC3sLecdWse//Mnbvpo/WnN+qMsofauFYfaGDkZXAop4IuBc+Peq86uqtkYEGTcPIE/o6xGr98INCuYQFcCQgDqkxCNggVWUbrCsVHnkE6Fvz+jFqHDuAF9HdM6VeRVAUfVSp6I0BR+t6prgxno4iMQCMujkK1oVjd2id+KYMrebg==</string>
		<key>License.Validation.time</key>
		<string>1727046906</string>
		<key>Memory.Menu.Graph.App.Color</key>
		<string>0.4 0.6 0.8 1</string>
		<key>Memory.Menu.Graph.Compressed.Color</key>
		<string>1 0.8 0.4 1</string>
		<key>Memory.Menu.Graph.Pressure.Color</key>
		<string>0.4 0.6 0.8 1</string>
		<key>Memory.Menu.Graph.Swap.Color</key>
		<string>0.9490196078431372 0.4666666666666667 0.4784313725490196 1</string>
		<key>Memory.Menu.Graph.Wired.Color</key>
		<string>0.9490196078431372 0.4666666666666667 0.4784313725490196 1</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Wired.Dark.Color</key>
		<string>0.9490196078431372 0.4666666666666667 0.4784313725490196 1</string>
		<key>Menu.HeaderColor</key>
		<string>0.8 0.8 0.8 1</string>
		<key>Menu.Theme.Dark</key>
		<string>darkgray</string>
		<key>Menubar.CustomColor.Dark</key>
		<string>0.4 0.6 0.8 1</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Menubar.Theme.Dark</key>
		<string>custom</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menu.Graph.Download.Color</key>
		<string>0.4 0.6 0.8 1</string>
		<key>Network.Menu.Graph.Icons.Color</key>
		<string>0.4 0.6 0.8 1</string>
		<key>Network.Menu.Graph.Upload.Color</key>
		<string>0.9490196078431372 0.4666666666666667 0.4784313725490196 1</string>
		<key>Network.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-private</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Notifications.Enabled</key>
		<integer>0</integer>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>6</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>2</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array>
			<dict>
				<key>IsDefault</key>
				<true/>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>507028269deb6a83b5f5a88032777ea7ea5e286b</string>
				<key>name</key>
				<string>Fans</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>Sensors.Menu.Graph.Sensor.Color</key>
		<string>1 0.8 0.4 1</string>
		<key>Sensors.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Status.Build.Last</key>
		<real>2227</real>
		<key>Status.Version.Last</key>
		<real>7.0199999809265137</real>
		<key>Time.Menu.CalendarColor</key>
		<string>0.4 0.6 0.8 1</string>
		<key>UpdateFrequency</key>
		<integer>0</integer>
		<key>Updates.Attempts.2226</key>
		<integer>1</integer>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
